<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.hosiluan.foodanddrink.mainactivity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">
    </FrameLayout>

    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            app:itemIconTint="@color/nav_bar_color"
            app:itemTextColor="@color/nav_bar_color"
            app:menu="@menu/menu_bottom_navigation">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
</LinearLayout>
