<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/whiteColor"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/whiteColor"
        android:text="@string/kh_ng_t_m_th_y_d_li_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>