<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loading"
            android:background="#d1d0d0">

        </android.support.v7.widget.RecyclerView>
        <include
            android:visibility="gone"
            android:id="@+id/loading"
            layout="@layout/item_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </include>
    </RelativeLayout>
</LinearLayout>