<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple"
        android:padding="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/item_place_size"
            android:layout_weight="2.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_place"
                android:layout_width="@dimen/img_place_size"
                android:layout_height="@dimen/img_place_size"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/item_place_size"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:text="Ten quan"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/tv_place_item_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_address"
                    android:textSize="@dimen/tv_place_item_size" />

                <TextView
                    android:id="@+id/tv_place_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Dia chi"
                    android:textColor="@color/textColorPrimaryLight"
                    android:textSize="@dimen/tv_place_item_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tv_place_time_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Gio mo cua"
                    android:textColor="@color/textColorPrimaryLight"
                    android:textSize="@dimen/tv_place_item_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/tv_place_price_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gia "
                        android:textColor="@color/textColorPrimaryLight"
                        android:textSize="@dimen/tv_place_item_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_place_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="right"
                    android:lines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorPrimaryLight" />
</LinearLayout>