<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/img_item_menu_width"
            android:layout_height="@dimen/img_item_menu_height"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:textSize="@dimen/tv_type_place_home_size"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>